<!DOCTYPE html>
<html>

    <head>
        <title> this is my first webpage</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: aquamarine;
                background-blend-mode: hue;
                justify-content: center;
            }
            tr, td {
                border: 1px;
                border-collapse: collapse;
                border-radius: 10px;
                background-color: aliceblue;
            }
            h3, p {
                background-color: whitesmoke;
                color: black;
                border: 1px;
                border-collapse: collapse;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <h3> this is the subtitle</h3>
        <p> this is the text</p>
        <table>
            <tr>
                <td> category 1</td>
                <td> category 2</td>
                <td> category 3</td>
            </tr>
            <tr>
                <td> content 1 </td>
                <td> content 2 </td>
                <td> content 3</td>
            </tr>
            <tr>
                <td> content 4</td>
                <td> content 5</td>
                <td> content 6</td>
            </tr>
        </table>
        <ul>
            <li> unordered 1</li>
            <li> unordered 2</li>
            <li> unordered 3</li>
        </ul>
        <ol>
            <li> ordered 1</li>
            <li> ordered 2</li>
            <li> ordered 3</li>
        </ol>
        <img source="", alt="", width="300px">
        <iframe width="560" height="315" src=""></iframe>
    </body>
</html>