<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            html,body {
                height: 100%;
                margin: 0%;
            }
            body {
                display: flex ;
                justify-content: center;
                align-items: center;
                background-color: aquamarine;
            }
            main{
                width: 300px;
                height: 200px;
                background-color: burlywood;
                border: 10px chocolate;
                padding: 0;
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <main>
            <p> prova prova prova </p>
        </main>
    </body>

</html>